{
	"name": "opice",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"build": "tsc --build",
		"typecheck": "tsc --build",
		"test": "bun test",
		"skills:install": "bun run scripts/install-skills.ts",
		"skills:uninstall": "bun run scripts/install-skills.ts --uninstall"
	},
	"devDependencies": {
		"@types/bun": "^1.3.5",
		"typescript": "^5.6.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/contember/opice.git"
	}
}
